# spring-rest-docs-sample

./: build.gradle
src/docs/asciidoc/: test.adoc
src/main/java/com/example/docs/: SpringRestDocsSampleApplication.java
src/main/java/com/example/docs/domain/gift/: GiftController.java
src/main/resources/static/docs/: index.html  test.html
src/test/java/com/example/docs/: AbstractRestDocsTests.java  RestDocsConfiguration.java  SpringRestDocsSampleApplicationTests.java
src/test/java/com/example/docs/domain/gift/: GiftControllerTest.java
